/*===============================================
 *@Author   : Bebe Cosmin Briceag
 *@File     : cdyn.c
 *@Revision : 2.0
 *===============================================
 */

#include "../../../../../NAVSYS/app/entity/cdyn/if/cdyn.h"



S_GYRO_AlgoData GYRO_algoData;


/*
==================================================================
	Name:	CDYN_get_wX()
------------------------------------------------------------------
	Arguments: void
------------------------------------------------------------------
	Type returned: void
------------------------------------------------------------------
	Short Description: get wX signal
==================================================================
 */
uint16 CDYN_get_wX()
{
	return (GYRO_algoData.wX);
}

/*
==================================================================
	Name:	CDYN_get_wY()
------------------------------------------------------------------
	Arguments: void
------------------------------------------------------------------
	Type returned: void
------------------------------------------------------------------
	Short Description: get wY signal
==================================================================
 */
uint16 CDYN_get_wY()
{
	return (GYRO_algoData.wY);
}

/*
==================================================================
	Name:	CDYN_get_wZ()
------------------------------------------------------------------
	Arguments: void
------------------------------------------------------------------
	Type returned: uint16
------------------------------------------------------------------
	Short Description: get wZ signal
==================================================================
 */
uint16 CDYN_get_wZ()
{
	return (GYRO_algoData.wZ);
}

/*
==================================================================
	Name:	CDYN_get_temperature()
------------------------------------------------------------------
	Arguments: void
------------------------------------------------------------------
	Type returned: uint16
------------------------------------------------------------------
	Short Description: get the temperature value
==================================================================
 */
uint16 CDYN_get_temperature()
{
	return (GYRO_algoData.temperature);
}


/*
==================================================================
	Name:	CDYN_get_temperature()
------------------------------------------------------------------
	Arguments: void
------------------------------------------------------------------
	Type returned: uint16
------------------------------------------------------------------
	Short Description: get the temperature value
==================================================================
 */
void CDYN_setStructure(S_GYRO_AlgoData* pGyroData)
{
	GYRO_algoData = *pGyroData;
}


