/*===============================================
 *@Author   : Bebe Cosmin Briceag
 *@File     : idle.h
 *@Revision : 2.0
 *===============================================
 */

#include "../../../../NAVSYS/system/idle/if/idle.h"
#include <msp430.h>

/*
==================================================================
	Name:  ledToggle
------------------------------------------------------------------
	Arguments: void
------------------------------------------------------------------
	Type returned: void
------------------------------------------------------------------
	Short Description:
------------------------------------------------------------------
	Called by : Background_task()
==================================================================
 */
void ledToggle()
{
	P4OUT ^= BIT7;
	__delay_cycles(320000);
}

/*
==================================================================
	Name:  ledToggle2_1
------------------------------------------------------------------
	Arguments: void
------------------------------------------------------------------
	Type returned: void
------------------------------------------------------------------
	Short Description:
------------------------------------------------------------------
	Called by : Background_task()
==================================================================
 */
void ledToggle2_1()
{
	P3OUT ^= BIT5;
	__delay_cycles(320000);
}

/*
==================================================================
	Name:  ledToggle2_2
------------------------------------------------------------------
	Arguments: void
------------------------------------------------------------------
	Type returned: void
------------------------------------------------------------------
	Short Description:
------------------------------------------------------------------
	Called by : Background_task()
==================================================================
 */
void ledToggle2_2()
{
	P3OUT ^= BIT6;
	__delay_cycles(320000);
}

/*
==================================================================
	Name:  ledToggle2_3
------------------------------------------------------------------
	Arguments: void
------------------------------------------------------------------
	Type returned: void
------------------------------------------------------------------
	Short Description:
------------------------------------------------------------------
	Called by : Background_task()
==================================================================
 */
void ledToggle2_3()
{
	P4OUT ^= BIT6;
	__delay_cycles(320000);
}
